{
  "manifest_version": 3,
  "name": "TradePilot",
  "version": "1.8.2",
  "description": "AI Trader Analyst",

  "permissions": ["activeTab", "tabs", "sidePanel", "storage", "scripting"],

  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://*.up.railway.app/*"
  ],

  "action": {
    "default_title": "Open TradePilot",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },

  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.tradingview.com/*",
        "https://tradingview.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
